body {
  font-family: 'Raleway', sans-serif;
  position: relative;
}

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  width: 1052px;
  justify-content: space-between;
  align-items: center;
  padding-top: 90px;
  padding-left: 50px;
  justify-self:flex-start;
  align-self: auto;
  margin-bottom: 94px;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-self: start;
  padding-top: 3px;
  padding-left: 1px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  justify-self: center;
  align-self: center;
}

.header__links-list {
  display: flex;
  text-transform: lowercase;
  gap: 32px;
  list-style: circle;
}

.header__links-list .header__links:first-child {
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link.active {
  text-decoration: none;
  list-style: none;
}

address {
  max-width: 235px;
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 5px;
  line-height: 25px;
  justify-self: end;
  margin-right: 6px;
}

.header__address {
  font-size: 18px;
  line-height: 24px;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 1100px;
  min-height: 757px;
  z-index: 1;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
  margin-bottom: 177px;
  padding-top: 163px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 51px;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #ffffff;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  z-index: 3;
  line-height: 1.23;
}

.aligned-text {
  display: block;
  position: relative;
  text-align: start;
}

.aligned-text_center {
  display: block;
  position: relative;
  text-align: center;
}

.aligned-text_right {
  display: block;
  position: relative;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cover__description-text {
  position: relative;
  text-align: left;
  width: auto;
  color: #ffffff;
  font-size: 22px;
  line-height: 25px;
  text-transform: uppercase;
  word-spacing: 1.1rem;
  z-index: 3;
  padding-left: 29px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 1px solid #ffffff;
  cursor: pointer;
  z-index: 3;
  font-size: 22px;
  text-transform: uppercase;
  color: #ffffff;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 147px;
}

.card-link {
  text-decoration: none;
}

.lots__heading {
  display: flex;
  text-align: left;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 45px;
  padding-left: 63px;
  padding-top: 1px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  padding-left: 25px;
  padding-top: 29px;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-left: 39px;
  padding-right: 40px;
  padding-top: 50px;
  padding-bottom: 48px;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  position: relative;
  z-index: 3;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  color: #ffffff;
}

.card__text {
  position: relative;
  z-index: 3;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #ffffff;
}

.lots__look-more-link {
  display: block;
  text-align: left;
  font-size: 20px;
  line-height: 21px;
  color: #000000;
  text-transform: lowercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  padding-left: 64px;
  padding-top: 33px;
}

.about {
  display: grid;
  position: relative;
  grid-template-columns: 334px 1fr;
  width: 1075px;
  margin-bottom: 157px;
}

.circle {
  display: flex;
  position: relative;
  justify-content: center;
  width: 240px;
  height: 240px;
  background: #000000;
  border-radius: 50%;
  margin-top: 37px;
  margin-left: 72px;
}

.about__logo-image {
  max-width: 61%;
}

.about__card {
  display: flex;
  align-self: stretch;
  justify-self: end;
  flex-direction: column;
  justify-content: space-around;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  padding-top: 137px;
}

.about__title {
  display: flex;
  font-size: 40px;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 100px;
  padding-left: 48px;
}

.about__text {
  max-width: 100%;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 23px;
  padding-left: 49px;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin-left: 50px;
  margin-bottom: 90px;
}

.footer-menu {
  text-align: center;
}

.footer-menu ul {
  font-size: 18px;
  list-style-type: none;
  text-transform: lowercase;
  line-height: 16px;
  padding-top: 1px;
}

.footer__menu-link_active {
  text-decoration: none;
  line-height: 25px;
}

.footer__menu-link {
  display: block;
  margin-bottom: 6px;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-content: space-between;
  list-style: none;
  padding-top: 2px;
}

.footer__social-list img {
  width: 48px;
  height: 48px;
}